server.port=8081

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:companyms
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/companyms
spring.datasource.username=postgres
spring.datasource.password=jesussaves
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Zipkin
management.tracing.sampling.probability=1.0
# zipkin endpoint wasn't added because the default endpoint for zipkin is automatically detected and used
