server.port=8083

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:reviewms
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/reviewms
spring.datasource.username=postgres
spring.datasource.password=jesussaves
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Zipkin
management.tracing.sampling.probability=1.0
# zipkin endpoint wasn't added because the default endpoint for zipkin is automatically detected and used

# Config server
